{
  "Broker": {
    "Host": "127.0.0.1",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "JobsQueue": "print.jobs",
    "ResultsQueue": "print.status"
  },
  "Storage": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "photostand",
    "TempDirectory":  "./tmp/",
    "UseSSL": false
  },
  "Printing": {
    "PrinterName": "FUJIFILM DX100 - Stand 2"
  }
}